<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordes|Guitar Tips</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            height: 100%;
        }
        header{
            padding: 20px 10px;
            color: white;
            background: #036246;
        }
        /* momentáneo */
        body section{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section h1{
        position: relative;
        top: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h3>Acordes de tus canciones ;)</h3>
    </header>
    <!-- momentáneo -->
    <section>
        <h1>Parece que aun no hay nada aquí.</h1>
    </section>
    
</body>
</html>